# askalien-wildfly

./: Dockerfile  Dockerfile_local  Dockerfile_novolume  Dockerfile_openshift  Dockerrun.aws.json  Jenkinsfile  pom.xml
.openshift/config/: application-roles.properties  application-users.properties  standalone.xml
FILES_INDEXING/: _2lu.fdx  _2lw.cfs  _2lx.cfs  _2ly.cfs
config/FILES_INDEXING/: _2lu.tii  segments.gen  segments_2dd
config/aws/: Dockerrun.aws.json  environmentvariables.config  mythidb_efs.config
config/aws/.ebextensions/: environmentvariables.config  mythidb.config
config/aws/.elasticbeanstalk/: config.yml
config/contrib/wfbin/: standalone.conf
config/contrib/wfcfg/: application-roles.properties  application-users.properties  standalone.xml  standalone_openshift.xml
src/deployments/: mythidb-3.2.war
src/main/java/edu/muniz/universeguide/dbutil/: PopulateDBService.java
src/main/java/edu/muniz/universeguide/model/: Answer.java  Country.java  Model.java  Question.java  Usage.java  Video.java
src/main/java/edu/muniz/universeguide/rest/: AnswerRest.java  CountryRest.java  QuestionRest.java  Rest.java
src/main/java/edu/muniz/universeguide/service/: AnswerService.java  CountryService.java  QuestionService.java  Service.java  UsageService.java  VideoService.java
src/main/java/edu/muniz/universeguide/test/: TestURL.java
src/main/java/edu/muniz/universeguide/util/: IndexingHelper.java  LuceneHelper.java
src/main/resources/: Messages.properties
src/main/resources/FILES_INDEXING/: _2lu.fdt  _2lu.fnm  _2lu.frq  _2lu.nrm  _2lu.prx  _2lu.tis  _2lv.cfs  _2lz.cfs  _2m0.cfs
src/main/webapp/: directanswer.xhtml  geoaccess.html  index.jsp  index.xhtml  main.xhtml  queryparsersyntax.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: answer.xhtml  dbutil.xhtml  index.jsp  listanswers.xhtml  menu.xhtml  question_detail.xhtml  questions.xhtml  statistics.xhtml  topanswers.xhtml  usage.xhtml  videos.xhtml
src/main/webapp/ask/: main.xhtml  main_old.xhtml  queryparsersyntax.xhtml
src/main/webapp/images/: Envision.css  Thumbs.db
src/main/webapp/template/: template.xhtml
